version: '3.8'

services:

  slashbase-db:
    image: postgres
    restart: always
    ports:
      - '6543:5432'
    volumes:
      - slashbasepgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: slashbase
      POSTGRES_USER: slashbase
      POSTGRES_PASSWORD: slashbase
    healthcheck:
      test: pg_isready -U slashbase -d slashbase
      interval: 5s
      timeout: 5s
      retries: 3

volumes:
  slashbasepgdata:
